# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a_star_sfml
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lenovo/CLionProjects/a_star_sfml/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target a_star_sfml


#############################################
# Order-only phony target for a_star_sfml

build cmake_object_order_depends_target_a_star_sfml: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/a_star_sfml.dir/main.cpp.obj: CXX_COMPILER__a_star_sfml_Debug C$:/Users/Lenovo/CLionProjects/a_star_sfml/main.cpp || cmake_object_order_depends_target_a_star_sfml
  DEP_FILE = CMakeFiles\a_star_sfml.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googletest/include -isystem C:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googletest -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\a_star_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\a_star_sfml.dir

build CMakeFiles/a_star_sfml.dir/test/test.cpp.obj: CXX_COMPILER__a_star_sfml_Debug C$:/Users/Lenovo/CLionProjects/a_star_sfml/test/test.cpp || cmake_object_order_depends_target_a_star_sfml
  DEP_FILE = CMakeFiles\a_star_sfml.dir\test\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googletest/include -isystem C:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googletest -isystem C:/SFML/include
  OBJECT_DIR = CMakeFiles\a_star_sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\a_star_sfml.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target a_star_sfml


#############################################
# Link the executable a_star_sfml.exe

build a_star_sfml.exe: CXX_EXECUTABLE_LINKER__a_star_sfml_Debug CMakeFiles/a_star_sfml.dir/main.cpp.obj CMakeFiles/a_star_sfml.dir/test/test.cpp.obj | C$:/SFML/lib/libsfml-graphics-d.a C$:/SFML/lib/libsfml-audio-d.a C$:/SFML/lib/libsfml-network-d.a lib/libgtest.a lib/libgtest_main.a C$:/SFML/lib/libsfml-window-d.a C$:/SFML/lib/libsfml-system-d.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-graphics-d.a  C:/SFML/lib/libsfml-audio-d.a  C:/SFML/lib/libsfml-network-d.a  lib/libgtest.a  lib/libgtest_main.a  C:/SFML/lib/libsfml-window-d.a  C:/SFML/lib/libsfml-system-d.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a_star_sfml.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a_star_sfml.exe
  TARGET_IMPLIB = liba_star_sfml.dll.a
  TARGET_PDB = a_star_sfml.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\a_star_sfml\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\a_star_sfml\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\CLionProjects\a_star_sfml -BC:\Users\Lenovo\CLionProjects\a_star_sfml\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\a_star_sfml\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\a_star_sfml\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\a_star_sfml\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lenovo/CLionProjects/a_star_sfml/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build googletest-1.15.2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\a_star_sfml\cmake-build-debug\googletest-1.15.2 && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-1.15.2/edit_cache: phony googletest-1.15.2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-1.15.2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\a_star_sfml\cmake-build-debug\googletest-1.15.2 && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\CLionProjects\a_star_sfml -BC:\Users\Lenovo\CLionProjects\a_star_sfml\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-1.15.2/rebuild_cache: phony googletest-1.15.2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-1.15.2/list_install_components: phony


#############################################
# Utility command for install

build googletest-1.15.2/CMakeFiles/install.util: CUSTOM_COMMAND googletest-1.15.2/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\a_star_sfml\cmake-build-debug\googletest-1.15.2 && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-1.15.2/install: phony googletest-1.15.2/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-1.15.2/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-1.15.2/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\a_star_sfml\cmake-build-debug\googletest-1.15.2 && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-1.15.2/install/local: phony googletest-1.15.2/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-1.15.2/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-1.15.2/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\a_star_sfml\cmake-build-debug\googletest-1.15.2 && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-1.15.2/install/strip: phony googletest-1.15.2/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest-1.15.2/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest-1.15.2\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googlemock/include -IC:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googlemock -isystem C:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googletest/include -isystem C:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googletest
  OBJECT_DIR = googletest-1.15.2\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest-1.15.2\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest-1.15.2/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-1.15.2\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest-1.15.2/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest-1.15.2\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem C:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googlemock/include -isystem C:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googlemock -isystem C:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googletest/include -isystem C:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googletest
  OBJECT_DIR = googletest-1.15.2\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest-1.15.2\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest-1.15.2/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-1.15.2\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build googletest-1.15.2/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\a_star_sfml\cmake-build-debug\googletest-1.15.2\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-1.15.2/googlemock/edit_cache: phony googletest-1.15.2/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-1.15.2/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\a_star_sfml\cmake-build-debug\googletest-1.15.2\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\CLionProjects\a_star_sfml -BC:\Users\Lenovo\CLionProjects\a_star_sfml\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-1.15.2/googlemock/rebuild_cache: phony googletest-1.15.2/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-1.15.2/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest-1.15.2/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest-1.15.2/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\a_star_sfml\cmake-build-debug\googletest-1.15.2\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-1.15.2/googlemock/install: phony googletest-1.15.2/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-1.15.2/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-1.15.2/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\a_star_sfml\cmake-build-debug\googletest-1.15.2\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-1.15.2/googlemock/install/local: phony googletest-1.15.2/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-1.15.2/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-1.15.2/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\a_star_sfml\cmake-build-debug\googletest-1.15.2\googlemock && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-1.15.2/googlemock/install/strip: phony googletest-1.15.2/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest-1.15.2/googletest/CMakeFiles/gtest.dir

build googletest-1.15.2/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest-1.15.2\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googletest/include -IC:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googletest
  OBJECT_DIR = googletest-1.15.2\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest-1.15.2\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest-1.15.2/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-1.15.2\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest-1.15.2/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest-1.15.2\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem C:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googletest/include -isystem C:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googletest
  OBJECT_DIR = googletest-1.15.2\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest-1.15.2\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest-1.15.2/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-1.15.2\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build googletest-1.15.2/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\a_star_sfml\cmake-build-debug\googletest-1.15.2\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-1.15.2/googletest/edit_cache: phony googletest-1.15.2/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-1.15.2/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\a_star_sfml\cmake-build-debug\googletest-1.15.2\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lenovo\CLionProjects\a_star_sfml -BC:\Users\Lenovo\CLionProjects\a_star_sfml\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-1.15.2/googletest/rebuild_cache: phony googletest-1.15.2/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-1.15.2/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest-1.15.2/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest-1.15.2/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\a_star_sfml\cmake-build-debug\googletest-1.15.2\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-1.15.2/googletest/install: phony googletest-1.15.2/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-1.15.2/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-1.15.2/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\a_star_sfml\cmake-build-debug\googletest-1.15.2\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-1.15.2/googletest/install/local: phony googletest-1.15.2/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-1.15.2/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-1.15.2/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Lenovo\CLionProjects\a_star_sfml\cmake-build-debug\googletest-1.15.2\googletest && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-1.15.2/googletest/install/strip: phony googletest-1.15.2/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build a_star_sfml: phony a_star_sfml.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/CLionProjects/a_star_sfml/cmake-build-debug

build all: phony a_star_sfml.exe googletest-1.15.2/all

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/CLionProjects/a_star_sfml/cmake-build-debug/googletest-1.15.2

build googletest-1.15.2/all: phony googletest-1.15.2/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/CLionProjects/a_star_sfml/cmake-build-debug/googletest-1.15.2/googlemock

build googletest-1.15.2/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest-1.15.2/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/CLionProjects/a_star_sfml/cmake-build-debug/googletest-1.15.2/googletest

build googletest-1.15.2/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/Lenovo/CLionProjects/a_star_sfml/CMakeLists.txt C$:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/CMakeLists.txt C$:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googlemock/CMakeLists.txt C$:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googlemock/cmake/gmock.pc.in C$:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googlemock/cmake/gmock_main.pc.in C$:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googletest/CMakeLists.txt C$:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googletest/cmake/Config.cmake.in C$:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googletest/cmake/gtest.pc.in C$:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googletest/cmake/gtest_main.pc.in C$:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake C$:/SFML/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/SFML/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/SFML/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/Lenovo/CLionProjects/a_star_sfml/CMakeLists.txt C$:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/CMakeLists.txt C$:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googlemock/CMakeLists.txt C$:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googlemock/cmake/gmock.pc.in C$:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googlemock/cmake/gmock_main.pc.in C$:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googletest/CMakeLists.txt C$:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googletest/cmake/Config.cmake.in C$:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googletest/cmake/gtest.pc.in C$:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googletest/cmake/gtest_main.pc.in C$:/Users/Lenovo/CLionProjects/a_star_sfml/googletest-1.15.2/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
